<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZn-mW-4FL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysi-pR-Aj7">
                                <rect key="frame" x="133" y="394" width="127" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ocW-14-8mW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="ATd-c4-m5k" kind="show" id="vtO-qv-Cwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ysi-pR-Aj7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MwL-sZ-MZ7"/>
                            <constraint firstItem="ysi-pR-Aj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="SiJ-WS-tZe"/>
                            <constraint firstItem="ysi-pR-Aj7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="StL-Vo-q3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RBA-7V-fwB"/>
                    <connections>
                        <outlet property="nextButton" destination="ysi-pR-Aj7" id="GwU-4c-C3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qw6-8o-110">
            <objects>
                <viewController id="ATd-c4-m5k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="DG4-BN-sPN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDB-DV-FmD">
                                <rect key="frame" x="93" y="475" width="207" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="703-zO-NfE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="703-zO-NfE" firstAttribute="bottom" secondItem="cDB-DV-FmD" secondAttribute="bottom" constant="362" id="BVs-gC-9iB"/>
                            <constraint firstItem="cDB-DV-FmD" firstAttribute="top" secondItem="703-zO-NfE" secondAttribute="top" constant="372" id="LSY-1L-JN8"/>
                            <constraint firstItem="cDB-DV-FmD" firstAttribute="centerX" secondItem="DG4-BN-sPN" secondAttribute="centerX" id="hv2-aM-JlG"/>
                            <constraint firstItem="cDB-DV-FmD" firstAttribute="leading" secondItem="703-zO-NfE" secondAttribute="leading" constant="93" id="lDN-Qb-TeL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71p-UA-gAo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPh-aN-o3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.3664122137404" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ln7-CF-FQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UZn-mW-4FL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54Q-lJ-DRl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FUh-dL-9Xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjr-2T-JZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
